<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>POPCAT CLASSIC</title>
    <style>

        /*容器box高度100vh flex排版方向column水平置中*/
        /*背景顏色 容器樣式 背景顏色 #bdaa90*/

        .container {
            height: 100vh;
            display: flex;
            flex-direction: column;
            /*justify-content: center;*/
            align-items: center;
            background-color: #bdaa90;
        }

        /*標題box寬度80%上方間距2em*/
        /*標題 box 最大寬度 600px*/
        .title {
            width: 80%;
            margin-top: 2em;
            max-width: 600px;
        }

        /*文字box寬度100%*/
        /*cat-img 文字樣式 文字置中 文字白色 大小80px  邊框3px 黑色*/
        /*文字 box 最大寬度 800px*/

        .cat-img {
            width: 100%;
            text-align: center;
            color: white;
            font-size: 80px;
            -webkit-text-stroke: 3px black;
            max-width: 800px;
        }

        /*文字 div 排版填滿剩餘空間*/
        #p {
            flex: 1;
        }
        #op {
            flex: 1;
        }

        /*防止文字被選取*/
        #p {
            user-select: none;
        }
        #op {
            user-select: none;
        }

        /* 文字 div 背景圖片 用 id 設定imgs/p.png 圖片靠下 填滿容器 不重複   */
        #p {
            background-image: url('imgs/p.png');
            background-position: bottom;
            background-size: contain;
            background-repeat: no-repeat;
        }
        #op {
            background-image: url('imgs/p.png');
            background-position: bottom;
            background-size: contain;
            background-repeat: no-repeat;
        }

        /*新贈文字 div 背景圖片 用 id 設定 imgs/op.png*/
        /*新增#op*/
        #p {
            background-image: url('imgs/op.png');
            background-position: bottom;
            background-size: contain;
            background-repeat: no-repeat;
        }
        #op {
            background-image: url('imgs/op.png');
            background-position: bottom;
            background-size: contain;
            background-repeat: no-repeat;
        }



        /*body box邊距為0    */
        /*字型 sans-serif */
        body {
            margin: 0;
            font-family: sans-serif;
        }

        /* 4. 貓咪狀態 */
        #p {
            background-image: url("imgs/p.png");
        }
        #op {
            background-image: url("imgs/op.png");
        }


    </style>
</head>

<body>
<!--新增容器包裹圖片與點擊數-->
<div class="container">
    <img class="title" src="imgs/popcat.svg" alt="POPCAT">
    <div class="cat-img" id="p">0</div>
</div>

<script>
    // 預加載替代的貓咪圖片
    const preload = new Image();
    preload.src = "imgs/op.png";


    // 1.計數器初始化
    let count = 0;
    // 將計數器顯示到html元素，用id來抓取
    let catImg = document.getElementById('p');
    //顯示計數器
    catImg.innerHTML = count;

    //寫一個function 計數器累加
    function addCount() {
        count++;
        catImg.innerHTML = count;
    }


    // 註冊滑鼠按下事件
    document.addEventListener('mousedown', function () {
        //計數器累加
        addCount();
        //註冊滑鼠按下的時候，更新計數器的顯示
        catImg.textContent = count;
        //切換張嘴圖片
        catImg.id = 'op';
    })

    // 除滑鼠業能用鍵盤作互動
    document.addEventListener('keydown', function () {
        //計數器累加
        addCount();
        //註冊滑鼠按下的時候，更新計數器的顯示
        catImg.textContent = count;
        //切換張嘴圖片
        catImg.id = 'op';
    })

    //放開遍恢復原來的圖片
    document.addEventListener('mouseup', function () {
        catImg.id = 'p';
    })

    // 鍵盤互動
    document.addEventListener('keyup', function () {
        catImg.id = 'p';
    })

    // 當滑鼠按下撥放pops/pop1.mp3
    document.addEventListener('mousedown', function () {
        let audio = new Audio('pops/pop1.mp3');
        audio.play();
    })

//     鍵盤互動
    document.addEventListener('keydown', function () {
        let audio = new Audio('pops/pop1.mp3');
        audio.play();
    })

    // 當滑鼠放開撥放pops/pop2.mp3
    document.addEventListener('mouseup', function () {
        let audio = new Audio('pops/pop2.mp3');
        audio.play();
    })

    // 鍵盤互動
    document.addEventListener('keyup', function () {
        let audio = new Audio('pops/pop2.mp3');
        audio.play();
    })




</script>

</body>
</html>